<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai Recipe</title>
    <link rel="stylesheet" href="./../style.css">

</head>

<body>
    
    <h1 class="page-title recipe-title">Chai Recipe</h1>

    <img class="image-chai recipe-image"
        src="https://assets.bonappetit.com/photos/57acca021b334044149751b5/master/w_1280%2Cc_limit/bas-best-masala-chai.jpg" 
        alt="Picture of a cup of chai situated in between loose chai leaves, cinnamon, and cardamom">

    <h2 class="header-paragraph header-description">Description</h2>

    <p class="text-regular paragraph-description">

        This heavenly beverage is a treat for anyone who wants to enhance
        their day.
        
    </p>

    <h2 class="header-ingredients">Ingredients</h2>

    <ul class="list-ingredients text-regular">

        <li>Milk</li>
        <li>Black Tea (I prefer Tapal Danedar loose leaf tea)</li>
        <li>Cinnamon</li>
        <li>Cardamom (I prefer using powder, but you can use pods as well)</li>
        <li>Sugar</li>

    </ul>
    
    <h2 class="header-steps">Steps</h2>

    <ol class="list-steps text-regular">

        <li>Add 1 mug (350 ml) of milk into a pot</li>
        <li>Add 1 teaspoon of loose leaf Black Tea</li>
        <li>Add half to a quarter of a whole Cinnamon Stick</li>
        <li>Add quarter teaspoon of Cardamom</li>
        <li>Add 2 teaspoons of Sugar</li>
        <li>
            Turn stove on to High Heat and bring everything to boil while 
            stirring (be careful as the milk will rise and can spill out of
            the pot)
        </li>
        <li>
            When the milk begins to rise, turn the heat down to 
            low/low-medium and let the tea simmer for 5 minutes (if you
            want a richer flavor, let it simmer for 15 minutes)
        </li>
        <li>Use a strainer to remove tea leaves, cinnamon stick, and cardamom</li>
        <li>Drink and enjoy!</li>
        
    </ol>

</body>
</html>